#BlueJ class context
comment0.target=Player
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkCheats()
comment4.params=
comment4.target=void\ loseLife()
comment5.params=
comment5.target=void\ startPosition()
comment6.params=
comment6.target=void\ resetLives()
comment7.params=
comment7.target=int\ getLives()
comment8.params=
comment8.target=void\ updateHUD()
comment9.params=
comment9.target=void\ nextLevel()
numComments=10
