#Greenfoot project file
class.BlueDot.image=blueDot_20.png
class.Bullet.image=redSquare_20.png
class.Follower.image=karo.png
class.GreenDot.image=greenDot.png
class.InvertZone.image=pinkTile.png
class.Player.image=redSquare_20.png
class.Pulsar.image=ball.png
class.RandomWalker.image=blackCircle.png
class.Shooter.image=redDot.png
class.Strider.image=orangeDot.png
class.TargetArea.image=orangeTile.png
class.Wall.image=blackTile_100.png
class.WindZone.image=blueTile.png
dependency1.from=Level4
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level5
dependency10.to=TargetArea
dependency10.type=UsesDependency
dependency11.from=Level5
dependency11.to=InvertZone
dependency11.type=UsesDependency
dependency12.from=Level5
dependency12.to=RandomWalker
dependency12.type=UsesDependency
dependency13.from=Level5
dependency13.to=Strider
dependency13.type=UsesDependency
dependency14.from=Level5
dependency14.to=GreenDot
dependency14.type=UsesDependency
dependency15.from=Level5
dependency15.to=Pulsar
dependency15.type=UsesDependency
dependency16.from=Level5
dependency16.to=Shooter
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=TargetArea
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=GreenDot
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=TargetArea
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=BlueDot
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=GreenDot
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Pulsar
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=TargetArea
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=TargetArea
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=BlueDot
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Level1
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Level2
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=TargetArea
dependency36.type=UsesDependency
dependency37.from=Shooter
dependency37.to=Bullet
dependency37.type=UsesDependency
dependency38.from=BlueDot
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=Follower
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=WindZone
dependency4.type=UsesDependency
dependency40.from=Follower
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=GreenDot
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=RandomWalker
dependency42.to=Wall
dependency42.type=UsesDependency
dependency5.from=Level4
dependency5.to=Shooter
dependency5.type=UsesDependency
dependency6.from=Level4
dependency6.to=Follower
dependency6.type=UsesDependency
dependency7.from=Level4
dependency7.to=BlueDot
dependency7.type=UsesDependency
dependency8.from=Level5
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Level5
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=1150
editor.fx.0.x=320
editor.fx.0.y=36
height=1399
package.numDependencies=42
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Shooter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Follower
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=InvertZone
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GreenDot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=TargetArea
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=130
target14.height=70
target14.name=Strider
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=130
target16.height=50
target16.name=Level2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=110
target16.y=130
target17.height=70
target17.name=RandomWalker
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Pulsar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Level1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=10
target3.height=70
target3.name=WindZone
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=Wall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=70
target6.name=LabeledWorld
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Level4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Level5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=BlueDot
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
version=3.1.0
width=1294
world.lastInstantiated=Level3
xPosition=1273
yPosition=0
